# Dev URL
NEXT_PUBLIC_URL=https://twitter-clone-62cnaf535-super-fuko.vercel.app

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyC1T_NTD7nY9dhDtaZXONzDjnsbkTWvCQQ"
NEXT_PUBLIC_AUTH_DOMAIN="awais-f4c8b.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="awais-f4c8b"
NEXT_PUBLIC_STORAGE_BUCKET="awais-f4c8b.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1017702983208"
NEXT_PUBLIC_APP_ID="1:1017702983208:web:e2c7ad79c3712aabac771d"
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
